

FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\BorrarTurnConfirmacion.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\SelectionMessageBox.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\CustomMessageBox.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\DetallesItemUser.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\InvoiceViewer.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\MainWindow.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\MensajeUser.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\NewModAssign.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\NewModService.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\NewModUser.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\SelectUserTrabajo.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\ServicesUser.xaml;;
FC:\Users\Enrique\Desktop\ProyectoEnriquePérez\TelERP\TelERP\Vistas\UserInfo.xaml;;

