

FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\BorrarTurnConfirmacion.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\SelectionMessageBox.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\CustomMessageBox.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\DetallesItemUser.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\InvoiceViewer.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\MainWindow.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\MensajeUser.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\NewModAssign.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\NewModService.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\NewModUser.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\SelectUserTrabajo.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\ServicesUser.xaml;;
FD:\Programacion\VisualStudio\TelERP\TelERP\Vistas\UserInfo.xaml;;

